.parent-container {
  display: flex;
  flex-direction: column;
  width: 100wv;
  height: calc(100vh - 60px);
  padding: 0.5rem;
}
.content {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.image-info {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 50%;
}
.place-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.image-cont {
  display: flex;
  min-width: 40%;
}
.mini-des {
  display: flex;
  flex-direction: column;
  width: 60%;
  justify-content: space-between;
  font-size: larger;
  padding: 0.5rem;
  line-height: 200%;

}
.des-head{
    font-weight:bold;
}
.place-title {
  font-size: xx-large;
  color: #094067;
  font-weight: bold;
  align-self: center;
}
.des-title {
  font-size: large;
  align-self: center;
}
.place-info {
  font-size: larger;
  align-self: center;

}
@media (max-width: 600px) {
  .parent-container {
    flex-direction: column;
  }
  .content {
    width: 100%;
  }
  .image-info {
    width: 100%;
  }
}
